spring.data.mongodb.host = ${USERS_DB_HOST}
spring.data.mongodb.port = ${USERS_DB_PORT}
spring.data.mongodb.database= Users
server.port=8080
grpc.server.port= ${USERS_PORT}
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800