spring.data.mongodb.host = ${USERS_DB_HOST}
spring.data.mongodb.port = ${USERS_DB_PORT}
spring.data.mongodb.database= Users
server.port=8080
grpc.server.port= ${USERS_PORT}
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800

opentracing.jaeger.service-name=Users service
opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_AGENT_PORT:6831}
opentracing.jaeger.log-spans=true