FOLLOWERS_SERVICE_HOST=followers_service
FOLLOWERS_SERVICE_PORT=8001
FOLLOWERS_DB_HOST=followers_db
FOLLOWERS_DB_PORT=7687
POSTS_SERVICE_HOST=posts_service
POSTS_SERVICE_PORT=8000
POSTS_DB_HOST=posts_db
POSTS_DB_PORT=27017

NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_VERSION=4
NEO4J_DATABASE=neo4j

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USERS_SERVICE_HOST=users_service
USERS_SERVICE_PORT=9090
USERS_DB_HOST=localhost
USERS_DB_PORT=27017
