spring.data.mongodb.host = ${NOTIFICATIONS_DB_HOST}
spring.data.mongodb.port = ${NOTIFICATIONS_DB_PORT}
spring.data.mongodb.database= Notifications

server.port=8081

grpc.server.port= ${NOTIFICATIONS_PORT:8006}
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800

opentracing.jaeger.service-name=Notifications service
opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_AGENT_PORT:6831}
opentracing.jaeger.log-spans=true