<project xmlns="http://maven.apache.org/POM/4.0.0">
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservices</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservices-parent</name>
    <modules>
        <module>common</module>
        <module>User-microservice</module>
        <module>Notification-microservice</module>
    </modules>
</project>
